kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  label:
    app: py-hello
  name: py-hello
  labels:
    build: py-hello
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'py-hello:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
  postCommit: {}
  source:
    type: Git
    git:
      uri: https://github.com/ChuckCox/python-django-app

---

  kind: ImageStream
  apiVersion: image.openshift.io/v1
  metadata:
    name: py-hello
    labels:
      app: py-hello
  spec:
    lookupPolicy:
      local: false
